{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 gyomuNum = 300\
updateNum = 100\
B = 0.3f\
GroupAgent = 12\
Group = 10\
\
T,C
\f1 \'82\'cd\'95\'aa\'8e\'55\'82\'b5\'82\'bd\'92\'6c
\f0 \
Apeal = if(b == 1 && c == 1)\
\
Leaning = 
\f1 \'8e\'a9\'95\'aa\'88\'c8\'8f\'e3\'82\'cc\'83\'58\'83\'52\'83\'41\'82\'f0\'8e\'9d\'82\'c2
\f0 Agent
\f1 \'82\'cc\'91\'bd\'90\'94\'8c\'88}